{
  "name": "babel7-usage",
  "version": "1.0.0",
  "description": "Babel 7.x usage",
  "type": "commonJS",
  "main": "index.js",
  "scripts": {
    "buildv1:src": "babel src -d dist -s --delete-dir-on-start",
    "buildv2:src": "babel src -d dist --source-maps --delete-dir-on-start",
    "buildv3:src": "babel src --out-dir dist -s --delete-dir-on-start",
    "buildv4:src": "babel src --out-dir dist --source-maps --delete-dir-on-start",
    "buildv5:src": "babel src --out-dir dist --delete-dir-on-start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenanhancer/babel7-usage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenanhancer/babel7-usage/issues"
  },
  "homepage": "https://github.com/kenanhancer/babel7-usage#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}