{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug App with babel preLaunchTask",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build-babel",
            "program": "${workspaceRoot}/src/index.js",
            "outFiles": [
                "${workspaceRoot}/dist/**"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false
        },
        {
            "name": "Debug App with @babel/register",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/index.js",
            "runtimeArgs": [
                "--nolazy",
                "--require",
                "@babel/register"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false
        },
        {
            "name": "Debug App with Nodemon and @babel/register",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon",
            "program": "${workspaceRoot}/src/index.js",
            "runtimeArgs": [
                "--nolazy",
                "--require",
                "@babel/register"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false
        },
        {
            "name": "Debug App with @babel/node",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/index.js",
            "runtimeArgs": [
                "--nolazy",
                "./node_modules/.bin/babel-node"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false
        }
    ]
}